is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chapter1
build_property.ProjectDir = /Users/workand/Library/Mobile Documents/com~apple~CloudDocs/Coding/C#/Pro C# 10 with .NET 6(code)/chapter1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
